pipeline {
  agent none
  stages {
    stage('build') {
      parallel {
        stage(machine_2) {
          agent {label 'machine_2'}
          steps {
            sh 'echo build on machine_2'
          }
        }
        stage('machine_3'){
          agent {label 'machine_3'}
          steps {
            sh 'echo build on machine_3'
          }
        }
      }
    }
    stage('run') {
      parallel {
        stage('machine_2') {
          agent {label 'machine_2'}
          steps {
            sh 'echo "run on machine_2" '
          }
        }
        stage('machine_3') {
          agent {label 'machine_3'}
          steps {
            sh 'echo "run on machine_3"'
          }
        }
      }
    }
  }
}

